# Monorepo frontend: build apps/web from repo root (pnpm + turbo).
FROM node:20-alpine AS base

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.cloud.tencent.com/g' /etc/apk/repositories

ENV NPM_CONFIG_REGISTRY=https://mirrors.cloud.tencent.com/npm/

### Dependencies ###
FROM base AS deps
RUN apk add --no-cache libc6-compat git

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.4.0 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY apps/web/package.json ./apps/web/package.json
COPY packages ./packages

RUN pnpm install --frozen-lockfile

# Builder
FROM base AS builder

ARG API_BASE_URL=
ARG WEB_BASE_URL=
ENV NEXT_PUBLIC_API_BASE_URL=$API_BASE_URL
ENV NEXT_PUBLIC_WEB_BASE_URL=$WEB_BASE_URL
ENV NEXT_PUBLIC_API_URL=$API_BASE_URL

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.4.0 --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
COPY . .

RUN pnpm exec turbo build --filter=@rag-web-ui/web

### Production image runner ###
FROM base AS runner

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

WORKDIR /app

RUN addgroup nodejs
RUN adduser -SDH nextjs

# Monorepo standalone: node_modules at standalone root, server.js under apps/web
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

WORKDIR /app/apps/web

USER nextjs

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 CMD [ "wget", "-qO-", "http://127.0.0.1:3000/health" ]

CMD ["node", "server.js"]
